<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMatchUserUISkin" width="576" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17110ec6c9d" ></w:Config>
	<e:Group height="100%">
		<e:Image source="gameTingbg" />
		<e:Image id="wait1" source="gameIcon_wait1_cn_png"  horizontalCenter="0.5" bottom="0"/>
		<e:Group id="gItem" horizontalCenter="0" y="83">
			<e:Image source="gameTipDong"  y="0"/>
			<e:Image source="gameTipNan"  x="90"/>
			<e:Image source="gameTipXI" x="180"  y="0"/>
			<e:Image source="gameTipBei"  x="270"/>
		</e:Group>
	</e:Group>
</e:Skin>