<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUserVUISkin" width="166" height="228" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="170c8cdc508" ></w:Config>
	<e:Image source="gameHeadVBg_png" />
	<e:Group width="130" height="130" horizontalCenter="0.5" y="15">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image id="imgHead" source="" mask="{imgMask}" width="114" height="114" horizontalCenter="0" verticalCenter="0" smoothing="true" anchorOffsetX="57" anchorOffsetY="57"/>
			<e:Rect id="imgMask" ellipseWidth="114" ellipseHeight="114" fillColor="0x000000" width="114" height="114" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image source="gameHeadKuang_png" />
	</e:Group>
	<e:Image id="imgDQ" y="95" x="95" source=""/>
	<e:Image id="imgZhuang" source="gameIcon_zhuang_cn_png"  y="13" x="13"/>
	<e:Image id="imgTing" source="bttip_cn_png"  y="13" x="67"/>
	<e:Label id="lbName" text=""  horizontalCenter="0.5" verticalCenter="45" size="28"/>
	<e:Group y="178" x="15">
		<e:Image source="gameHeadCoinbg_png" />
		<e:Label id="lbCoin" text=""  size="26" textAlign="center" width="100%" height="100%" verticalAlign="middle" textColor="0xe2e0b6"/>
	</e:Group>
	<!--<e:BitmapLabel id="lbCoinWinAnim" font="winCoinFnt_fnt" horizontalCenter="0" y="150" text=""/>
	<e:BitmapLabel id="lbCoinLoseAnim" font="loseCoinFnt_fnt" horizontalCenter="0" y="150"/>-->
</e:Skin>