<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameResultUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:ns1="*">
	<w:Config id="1710ac54d9b"></w:Config>
	<e:Image name="resultBg" source="black_png" width="100%" height="100%" alpha="0.5" />
	<e:Group horizontalCenter="0" width="100%" verticalCenter="-13">
		<e:Image id="resultBg" source="gameResult_win_png" width="100%" />
		<e:Image id="resultText" horizontalCenter="10" top="131" source="winText_cn_png" />
		<game:GameResultOtherInfo id="userZ" x="298.29" y="289.65" currentState="sitSelf" />
		<!-- 其他玩家结算 -->
		<e:Group horizontalCenter="30" verticalCenter="298">
			<game:GameResultOtherInfo id="user0" currentState="sitOther" />
			<game:GameResultOtherInfo id="user1" currentState="sitOther" />
			<game:GameResultOtherInfo id="user2" currentState="sitOther" />
			<e:layout>
				<e:HorizontalLayout gap="37" />
			</e:layout>
		</e:Group>
		<!-- 自己结算 -->
		<e:Group y="475" x="324" width="1593">
			<!-- 详细信息 -->
			<e:Scroller width="1593" height="178" y="0" x="0">
				<e:List id="gInfo" width="1592">
					<e:itemRendererSkinName>
						<e:Skin height="55">
							<e:Label text="{data.label}" bold="true" textColor="0x602102" horizontalCenter="0" verticalCenter="0" size="36" />
						</e:Skin>
					</e:itemRendererSkinName>
					<e:ArrayCollection>
						<e:Array>
							<!--<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							-->
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:TileLayout id="listTitleLayout" horizontalGap="221" requestedColumnCount="4" />
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<!--<e:Image id="btnContinue" name="btnContinue" horizontalCenter="0" source="gameResult_continue_png" bottom="44" />
		-->
		<ns1:BaseButton icon="gameResult_continue_cn_png" horizontalCenter="0" id="btnContinue" name="btnContinue"
		                verticalCenter="418" />
		<ns1:BaseButton icon="winClose_png" top="202" id="btnClose" name="btnClose" horizontalCenter="815" />
		<!--<e:Image id="btnClose" name="btnClose" source="winClose_png" right="97" top="202" />
		-->
		<e:Label id="difen" text="底分/台分" x="52" y="865" />
	</e:Group>
</e:Skin>