<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameResultUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:ns1="*">
	<w:Config id="1710ac54d9b"></w:Config>
	<e:Image name="resultBg" source="black_png" width="100%" height="100%" alpha="0.5" />
	<e:Image name="winBg" source="win_jpg" width="100%" height="100%"  visible="false"/>
	<e:Group horizontalCenter="0" width="100%" y="80" anchorOffsetY="0" height="879">
		<e:Image id="resultBg" source="gameResult_win_png" width="100%" height="100%" />
		<e:Image id="resultText" source="winText_cn_png" x="42" y="308" />
		<e:Image id="resultHuawen" source="winHw_png" x="3" y="30" />
		<!--<e:Image id="resultText" horizontalCenter="10" top="131" source="winText_cn_png" />
		-->
		<game:GameResultOtherInfo id="userZ" x="260" y="0" currentState="sitSelf" anchorOffsetX="0" width="1612"
		                          anchorOffsetY="0" height="214" />
		<!-- 其他玩家结算 -->
		<game:GameResultOtherInfo id="user0" currentState="sitSelf" width="1610" x="260" y="214" anchorOffsetY="0"
		                          height="218" />
		<game:GameResultOtherInfo id="user1" currentState="sitSelf" width="1610" x="260" y="438" anchorOffsetY="0"
		                          height="220" />
		<game:GameResultOtherInfo id="user2" currentState="sitSelf" width="1610" x="260" y="658" anchorOffsetY="0"
		                          height="214" />
		<!--<e:Group horizontalCenter="30" verticalCenter="298">
		<game:GameResultOtherInfo id="user0" currentState="sitOther" />
		<game:GameResultOtherInfo id="user1" currentState="sitOther" />
		<game:GameResultOtherInfo id="user2" currentState="sitOther" />
		<e:layout>
			<e:HorizontalLayout gap="37" />
		</e:layout>
	</e:Group>
	-->
	
	<!--<e:Image id="btnContinue" name="btnContinue" horizontalCenter="0" source="gameResult_continue_png" bottom="44" />
	-->
	<ns1:BaseButton id="btnClose" name="btnClose" y="-22" x="1850" />
	<!--<e:Image id="btnClose" name="btnClose" source="winClose_png" right="97" top="202" />
	-->
	<e:Label id="difen" text="底分/台分" x="52" y="865"  visible="false"/>
</e:Group>
<ns1:BaseButton icon="gameResult_continue_cn_png" id="btnContinue" name="btnContinue" x="798" y="975" />
</e:Skin>