<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameResultOtherInfoSkin" width="436" height="210" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" states="sitSelf,sitOther">
	<w:Config id="1710ac9d18b"></w:Config>
	<e:Group>
		<e:Group id="headGroup" left="16" y="2">
			<e:Image source="resultHead0_png" source.sitOther="resultHead1_png" />
			<e:Image id="imgHead" mask="{imgMask}" width="145" height="145" horizontalCenter="0" verticalCenter="0"
			         smoothing="true" source="" scaleX="1" width.sitOther="125" height.sitOther="125" />
			<e:Rect id="imgMask" ellipseWidth="305" ellipseHeight="228" width="145" height="145" fillColor="0x000000"
			        horizontalCenter="0" verticalCenter="0" width.sitOther="117" height.sitOther="117" />
		</e:Group>
		<e:Image source="zhuangText_cn_png" id="zhuangImg" />
		<e:Label id="lbName" text="1234" width="255" verticalAlign="middle" textAlign="left" size="45" textColor="0x883d24"
		         x="210" y="56" size.sitOther="36" x.sitOther="167" y.sitOther="30.89" textColor.sitOther="0x451a05" />
		<e:BitmapLabel id="lbCoin" font="resultWinFntBig_fnt" text="+36000" x="760" letterSpacing="-2" y="24"
		               font.sitOther="resultWinFnt_fnt" x.sitOther="174" y.sitOther="83" />
		<e:Image id="icon_f" x="478" y="56" x.sitOther="362.6" y.sitOther="27.6" source="gameResult_icon_east_cn_png" />
	</e:Group>
</e:Skin>