<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameResultOtherInfoSkin" height="210" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" states="sitSelf,sitOther">
	<w:Config id="1710ac9d18b"></w:Config>
	<e:Group width="1163">
		<e:Group id="headGroup" left="16" y="2">
			<e:Image source="resultHead0_png" source.sitOther="resultHead1_png" />
			<e:Image id="imgHead" mask="{imgMask}" width="145" height="145" horizontalCenter="0" verticalCenter="0"
			         smoothing="true" source="" scaleX="1" width.sitOther="125" height.sitOther="125" />
			<e:Rect id="imgMask" ellipseWidth="305" ellipseHeight="228" width="145" height="145" fillColor="0x000000"
			        horizontalCenter="0" verticalCenter="0" width.sitOther="117" height.sitOther="117" />
		</e:Group>
		<e:Image source="gameIcon_zhuang_cn_png" id="zhuangImg" />
		<e:Group y="168" width="170" x="0">
			<e:Label id="lbName" text="1234" width="170" verticalAlign="middle" textAlign="center" size="30" textColor="0xFCEFCE"
			         size.sitOther="36" x.sitOther="167" y.sitOther="30.89" textColor.sitOther="0x451a05" verticalCenter="0"
			         x="0" />
		</e:Group>
		<e:BitmapLabel id="lbCoin" font="resultWinFntBig_fnt" text="+36000" x="1100" letterSpacing="-2"
		               font.sitOther="resultWinFnt_fnt" x.sitOther="1100" y.sitOther="83" y="80" />
		<e:Image id="icon_f" x="130" y="0" x.sitOther="362.6" y.sitOther="27.6" source="gameResult_icon_east_cn_png" />
		<e:Group id="GameResultGroup"></e:Group>
	</e:Group>
</e:Skin>