<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameResultOtherInfoSkin" height="228" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*"
        xmlns:w="http://ns.egret.com/wing" states="sitSelf,sitOther">
	<w:Config id="1710ac9d18b"></w:Config>
	<e:Group width="1163" y="-3" anchorOffsetY="0" height="228" x="0">
		<e:Group id="headGroup" y="48" width="120" height="120" x="20">
			<e:Image source="resultHead0_png" source.sitOther="resultHead1_png" width="120" height="120" />
			<e:Image id="imgHead" mask="{imgMask}" width="120" height="120" horizontalCenter="0" verticalCenter="0"
			         smoothing="true" source="" scaleX="1" width.sitOther="125" height.sitOther="125" />
			<e:Rect id="imgMask" ellipseWidth="305" ellipseHeight="228" width="120" height="120" fillColor="0x000000"
			        horizontalCenter="0" verticalCenter="0" width.sitOther="117" height.sitOther="117" />
		</e:Group>
		<e:Image source="gameIcon_zhuang_cn_png" id="zhuangImg" x="18" y="42" />
		<e:Group y="180" width="150" horizontalCenter="-506.5">
			<e:Label id="lbName" text="1234" width="170" verticalAlign="middle" horizontalCenter="0" textAlign="center" size="30"
			         textColor="0xFCEFCE" size.sitOther="36" x.sitOther="167" y.sitOther="30.89" textColor.sitOther="0x451a05"
			         verticalCenter="0" x="0" />
		</e:Group>
		<e:BitmapLabel id="lbCoin" text="+36000" x="1200" letterSpacing="-2" x.sitOther="1100" y.sitOther="83" y="138"
		               font="resultWinGameFnt_fnt" />
		<e:Image id="icon_f" x="110" y="48" x.sitOther="362.6" y.sitOther="27.6" source="gameResult_icon_east_cn_png" />
		<e:Image id="icon_h" x="110" y="135" x.sitOther="362.6" y.sitOther="27.6" source="gameResult_icon_htype_cn_png" />
		<!-- 自己结算 -->
		<e:Group y="132" x="300" width="820" anchorOffsetX="0" anchorOffsetY="0" height="93.21">
			<!-- 详细信息 -->
			<e:Scroller width="820" height="87.21" y="0" x="0" anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="gInfo" width="820" anchorOffsetX="0" anchorOffsetY="0" height="87.21" x="0" y="-28">
					<e:itemRendererSkinName>
						<e:Skin height="55">
							<e:Label text="{data.label}" bold="true" horizontalCenter="0" verticalCenter="0" size="36" />
						</e:Skin>
					</e:itemRendererSkinName>
					<e:ArrayCollection>
						<!--<e:Array>
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
							<e:Object label="三暗刻 2台" />
						</e:Array>-->
					</e:ArrayCollection>
					<e:layout>
						<e:TileLayout id="listTitleLayout" horizontalGap="30" requestedColumnCount="4" />
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<!-- 牌型展示 -->
		<e:Group id="CandsGroup" x="250" y="20">
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<game:BaseCardUI width="126" scaleX="0.5" scaleY="0.5" />
			<e:layout>
				<e:HorizontalLayout gap="0" />
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>