<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17b53470599" ></w:Config>
    <e:Image source="gamebg_jpg" width="100%" height="100%"  scaleX="7"/>

    <e:Image source="di_png"  horizontalCenter="2.5" verticalCenter="-80"/>
    
   <e:Group x="200" y="400">
        <!-- <e:Group>
            <e:Image source="card_pool_L1" />
        </e:Group>
        <e:Group y="45.435" x="-1.513">
            <e:Image source="card_pool_L1" />
        </e:Group> -->
        
        <!-- <e:Group x="159">
            <e:Image source="card_pool_D13" />
        </e:Group>
        <e:Group x="212">
            <e:Image source="card_pool_D13" />
        </e:Group>
        <e:Group x="265">
            <e:Image source="card_pool_D13" />
        </e:Group> -->
    </e:Group>
  
    
</e:Skin>