{"file":"resultWinFnt.png","frames":{
",":{"x":111,"y":90,"w":14,"h":19,"offX":0,"offY":27,"sourceW":14,"sourceH":46},
".":{"x":115,"y":45,"w":11,"h":17,"offX":0,"offY":27,"sourceW":11,"sourceH":46},
"-":{"x":80,"y":90,"w":29,"h":16,"offX":0,"offY":21,"sourceW":29,"sourceH":46},
"+":{"x":28,"y":90,"w":29,"h":34,"offX":0,"offY":12,"sourceW":29,"sourceH":46},
"0":{"x":32,"y":0,"w":29,"h":43,"offX":0,"offY":3,"sourceW":29,"sourceH":46},
"1":{"x":59,"y":90,"w":19,"h":43,"offX":0,"offY":3,"sourceW":19,"sourceH":46},
"2":{"x":29,"y":45,"w":27,"h":43,"offX":0,"offY":3,"sourceW":27,"sourceH":46},
"3":{"x":87,"y":45,"w":26,"h":43,"offX":0,"offY":3,"sourceW":26,"sourceH":46},
"4":{"x":0,"y":0,"w":30,"h":43,"offX":0,"offY":3,"sourceW":30,"sourceH":46},
"5":{"x":0,"y":90,"w":26,"h":43,"offX":0,"offY":3,"sourceW":26,"sourceH":46},
"6":{"x":58,"y":45,"w":27,"h":43,"offX":0,"offY":3,"sourceW":27,"sourceH":46},
"7":{"x":92,"y":0,"w":27,"h":43,"offX":0,"offY":3,"sourceW":27,"sourceH":46},
"8":{"x":0,"y":45,"w":27,"h":43,"offX":0,"offY":3,"sourceW":27,"sourceH":46},
"9":{"x":63,"y":0,"w":27,"h":43,"offX":0,"offY":3,"sourceW":27,"sourceH":46}}}