{"file":"resultWinFntBig.png","frames":{
",":{"x":216,"y":0,"w":34,"h":43,"offX":0,"offY":75,"sourceW":34,"sourceH":118},
".":{"x":216,"y":45,"w":27,"h":29,"offX":4,"offY":76,"sourceW":34,"sourceH":118},
"-":{"x":138,"y":295,"w":69,"h":25,"offX":0,"offY":59,"sourceW":69,"sourceH":118},
"+":{"x":67,"y":295,"w":69,"h":73,"offX":0,"offY":34,"sourceW":69,"sourceH":118},
"0":{"x":145,"y":0,"w":69,"h":97,"offX":0,"offY":10,"sourceW":69,"sourceH":118},
"1":{"x":210,"y":99,"w":42,"h":95,"offX":0,"offY":12,"sourceW":43,"sourceH":118},
"2":{"x":0,"y":198,"w":65,"h":97,"offX":0,"offY":10,"sourceW":66,"sourceH":118},
"3":{"x":141,"y":99,"w":67,"h":97,"offX":1,"offY":10,"sourceW":69,"sourceH":118},
"4":{"x":0,"y":0,"w":72,"h":97,"offX":0,"offY":10,"sourceW":72,"sourceH":118},
"5":{"x":138,"y":198,"w":65,"h":95,"offX":0,"offY":12,"sourceW":65,"sourceH":118},
"6":{"x":0,"y":99,"w":68,"h":97,"offX":0,"offY":10,"sourceW":69,"sourceH":118},
"7":{"x":70,"y":99,"w":69,"h":95,"offX":0,"offY":12,"sourceW":69,"sourceH":118},
"8":{"x":70,"y":196,"w":66,"h":97,"offX":0,"offY":10,"sourceW":66,"sourceH":118},
"9":{"x":74,"y":0,"w":69,"h":97,"offX":0,"offY":10,"sourceW":69,"sourceH":118}}}