{"file":"resultLoseFnt.png","frames":{
",":{"x":109,"y":80,"w":14,"h":17,"offX":0,"offY":28,"sourceW":14,"sourceH":46},
".":{"x":115,"y":40,"w":11,"h":12,"offX":0,"offY":28,"sourceW":11,"sourceH":46},
"-":{"x":78,"y":80,"w":29,"h":10,"offX":0,"offY":23,"sourceW":29,"sourceH":46},
"+":{"x":28,"y":80,"w":29,"h":29,"offX":0,"offY":13,"sourceW":29,"sourceH":46},
"0":{"x":31,"y":0,"w":29,"h":38,"offX":0,"offY":4,"sourceW":29,"sourceH":46},
"1":{"x":59,"y":80,"w":17,"h":38,"offX":1,"offY":4,"sourceW":19,"sourceH":46},
"2":{"x":91,"y":0,"w":27,"h":38,"offX":0,"offY":4,"sourceW":27,"sourceH":46},
"3":{"x":0,"y":80,"w":26,"h":38,"offX":0,"offY":4,"sourceW":26,"sourceH":46},
"4":{"x":0,"y":0,"w":29,"h":38,"offX":1,"offY":4,"sourceW":30,"sourceH":46},
"5":{"x":87,"y":40,"w":26,"h":38,"offX":0,"offY":4,"sourceW":26,"sourceH":46},
"6":{"x":29,"y":40,"w":27,"h":38,"offX":0,"offY":4,"sourceW":27,"sourceH":46},
"7":{"x":0,"y":40,"w":27,"h":38,"offX":0,"offY":4,"sourceW":27,"sourceH":46},
"8":{"x":62,"y":0,"w":27,"h":38,"offX":0,"offY":4,"sourceW":27,"sourceH":46},
"9":{"x":58,"y":40,"w":27,"h":38,"offX":0,"offY":4,"sourceW":27,"sourceH":46}}}