{"file":"resultLoseGameFnt.png","frames":{
".":{"x":112,"y":112,"w":14,"h":14,"offX":3,"offY":40,"sourceW":17,"sourceH":61},
",":{"x":26,"y":168,"w":16,"h":22,"offX":1,"offY":39,"sourceW":17,"sourceH":61},
"0":{"x":82,"y":1,"w":37,"h":54,"offX":2,"offY":0,"sourceW":40,"sourceH":61},
"1":{"x":1,"y":165,"w":23,"h":53,"offX":6,"offY":0,"sourceW":40,"sourceH":61},
"2":{"x":77,"y":57,"w":35,"h":53,"offX":3,"offY":0,"sourceW":40,"sourceH":61},
"3":{"x":77,"y":112,"w":33,"h":54,"offX":4,"offY":0,"sourceW":40,"sourceH":61},
"4":{"x":1,"y":1,"w":40,"h":52,"offX":0,"offY":1,"sourceW":40,"sourceH":61},
"5":{"x":38,"y":113,"w":33,"h":53,"offX":4,"offY":1,"sourceW":40,"sourceH":61},
"6":{"x":39,"y":57,"w":36,"h":54,"offX":3,"offY":0,"sourceW":40,"sourceH":61},
"7":{"x":1,"y":111,"w":35,"h":52,"offX":3,"offY":1,"sourceW":40,"sourceH":61},
"8":{"x":43,"y":1,"w":37,"h":54,"offX":2,"offY":0,"sourceW":40,"sourceH":61},
"9":{"x":1,"y":55,"w":36,"h":54,"offX":2,"offY":0,"sourceW":40,"sourceH":61},
"-":{"x":44,"y":168,"w":24,"h":11,"offX":4,"offY":26,"sourceW":40,"sourceH":61}}}