{"file":"winCoinFnt.png","frames":{
"6":{"x":0,"y":52,"w":37,"h":50,"offX":1,"offY":0,"sourceW":38,"sourceH":51},
"7":{"x":0,"y":104,"w":37,"h":49,"offX":0,"offY":1,"sourceW":38,"sourceH":51},
"8":{"x":40,"y":0,"w":38,"h":50,"offX":0,"offY":0,"sourceW":38,"sourceH":51},
"9":{"x":0,"y":0,"w":38,"h":50,"offX":0,"offY":0,"sourceW":38,"sourceH":51},
",":{"x":28,"y":156,"w":13,"h":24,"offX":0,"offY":27,"sourceW":13,"sourceH":51},
".":{"x":43,"y":156,"w":13,"h":14,"offX":0,"offY":36,"sourceW":13,"sourceH":51},
"+":{"x":77,"y":154,"w":36,"h":37,"offX":1,"offY":7,"sourceW":38,"sourceH":51},
"0":{"x":80,"y":51,"w":37,"h":50,"offX":1,"offY":0,"sourceW":38,"sourceH":51},
"1":{"x":0,"y":155,"w":26,"h":49,"offX":0,"offY":1,"sourceW":38,"sourceH":51},
"2":{"x":39,"y":104,"w":36,"h":50,"offX":1,"offY":0,"sourceW":38,"sourceH":51},
"3":{"x":39,"y":52,"w":37,"h":50,"offX":1,"offY":0,"sourceW":38,"sourceH":51},
"4":{"x":80,"y":0,"w":38,"h":49,"offX":0,"offY":1,"sourceW":38,"sourceH":51},
"5":{"x":78,"y":103,"w":37,"h":49,"offX":1,"offY":1,"sourceW":38,"sourceH":51}}}