{"file":"resultWinFntSml.png","frames":{
",":{"x":213,"y":93,"w":32,"h":40,"offX":1,"offY":75,"sourceW":34,"sourceH":118},
".":{"x":205,"y":135,"w":25,"h":25,"offX":5,"offY":76,"sourceW":34,"sourceH":118},
"-":{"x":136,"y":283,"w":69,"h":21,"offX":0,"offY":59,"sourceW":69,"sourceH":118},
"+":{"x":65,"y":283,"w":69,"h":69,"offX":0,"offY":34,"sourceW":69,"sourceH":118},
"0":{"x":73,"y":0,"w":69,"h":93,"offX":0,"offY":10,"sourceW":69,"sourceH":118},
"1":{"x":213,"y":0,"w":40,"h":91,"offX":1,"offY":12,"sourceW":43,"sourceH":118},
"2":{"x":0,"y":190,"w":63,"h":93,"offX":1,"offY":10,"sourceW":66,"sourceH":118},
"3":{"x":69,"y":188,"w":65,"h":93,"offX":2,"offY":10,"sourceW":69,"sourceH":118},
"4":{"x":0,"y":0,"w":71,"h":93,"offX":0,"offY":10,"sourceW":72,"sourceH":118},
"5":{"x":136,"y":190,"w":64,"h":91,"offX":0,"offY":12,"sourceW":65,"sourceH":118},
"6":{"x":144,"y":0,"w":67,"h":93,"offX":0,"offY":10,"sourceW":69,"sourceH":118},
"7":{"x":69,"y":95,"w":67,"h":91,"offX":1,"offY":12,"sourceW":69,"sourceH":118},
"8":{"x":138,"y":95,"w":65,"h":93,"offX":0,"offY":10,"sourceW":66,"sourceH":118},
"9":{"x":0,"y":95,"w":67,"h":93,"offX":1,"offY":10,"sourceW":69,"sourceH":118}}}