{"file":"enroomItemNumFnt0.png","frames":{
".":{"x":29,"y":22,"w":5,"h":5,"offX":0,"offY":15,"sourceW":5,"sourceH":23},
",":{"x":117,"y":20,"w":6,"h":8,"offX":0,"offY":15,"sourceW":6,"sourceH":23},
"w":{"x":23,"y":1,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":23},
"m":{"x":1,"y":1,"w":20,"h":19,"offX":0,"offY":1,"sourceW":20,"sourceH":23},
"0":{"x":40,"y":1,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"1":{"x":117,"y":1,"w":7,"h":17,"offX":3,"offY":2,"sourceW":14,"sourceH":23},
"2":{"x":1,"y":22,"w":12,"h":18,"offX":1,"offY":1,"sourceW":14,"sourceH":23},
"3":{"x":56,"y":21,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"4":{"x":56,"y":1,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"5":{"x":102,"y":1,"w":13,"h":18,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"6":{"x":87,"y":1,"w":13,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"7":{"x":15,"y":22,"w":12,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":23},
"8":{"x":102,"y":21,"w":12,"h":19,"offX":1,"offY":1,"sourceW":14,"sourceH":23},
"9":{"x":72,"y":1,"w":13,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":23}}}