{"file":"cnroomItemNumFnt0.png","frames":{
".":{"x":16,"y":26,"w":5,"h":5,"offX":0,"offY":15,"sourceW":5,"sourceH":23},
",":{"x":57,"y":22,"w":6,"h":8,"offX":0,"offY":15,"sourceW":6,"sourceH":23},
"m":{"x":26,"y":1,"w":20,"h":19,"offX":0,"offY":1,"sourceW":20,"sourceH":23},
"0":{"x":48,"y":1,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"1":{"x":29,"y":63,"w":7,"h":17,"offX":3,"offY":2,"sourceW":14,"sourceH":23},
"2":{"x":15,"y":62,"w":12,"h":18,"offX":1,"offY":1,"sourceW":14,"sourceH":23},
"3":{"x":31,"y":43,"w":13,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"4":{"x":26,"y":22,"w":14,"h":18,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"5":{"x":16,"y":42,"w":13,"h":18,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"6":{"x":42,"y":22,"w":13,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"7":{"x":1,"y":47,"w":12,"h":18,"offX":1,"offY":2,"sourceW":14,"sourceH":23},
"8":{"x":46,"y":43,"w":12,"h":19,"offX":1,"offY":1,"sourceW":14,"sourceH":23},
"9":{"x":1,"y":26,"w":13,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":23},
"w":{"x":1,"y":1,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":23}}}