{"file":"roomItemFnt1.png","frames":{
",":{"x":54,"y":84,"w":8,"h":11,"offX":0,"offY":19,"sourceW":8,"sourceH":30},
".":{"x":54,"y":97,"w":7,"h":7,"offX":0,"offY":19,"sourceW":7,"sourceH":30},
"0":{"x":0,"y":56,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"1":{"x":47,"y":0,"w":10,"h":26,"offX":2,"offY":0,"sourceW":17,"sourceH":30},
"2":{"x":36,"y":84,"w":16,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"3":{"x":18,"y":84,"w":16,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"4":{"x":19,"y":28,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"5":{"x":0,"y":84,"w":16,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"6":{"x":0,"y":28,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"7":{"x":19,"y":56,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"8":{"x":38,"y":56,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"9":{"x":38,"y":28,"w":17,"h":26,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"K":{"x":27,"y":0,"w":18,"h":26,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"M":{"x":0,"y":0,"w":25,"h":26,"offX":0,"offY":0,"sourceW":25,"sourceH":30}}}