<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomItemUISkin" width="405" height="348" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16e3f56cebc"></w:Config>
	<e:Group width="405" height="348" id="gContent" horizontalCenter="0" verticalCenter="0">
		<!--<e:Image id="imgItem" horizontalCenter="0" verticalCenter="0" source="roomItembg1_png" />
		-->
		<e:Group y="260" x="30" id="group1">
			<!--<e:BitmapLabel id="lbTaiT" text="t" anchorOffsetX="0" textAlign="center" font="cnroomItemFnt1_fnt" left="50"
			                   bottom="94" height="31" />
			-->
			<e:Group height="31">
				<e:BitmapLabel id="lbEnterT" text="z" anchorOffsetX="0" textAlign="center" left="0" height="31" width="50"
				               font="cnroomItemFnt1_fnt" verticalCenter="0" />
			</e:Group>
			<e:Group id="lbEnterGroup">
				<e:BitmapLabel id="lbEnter" text="9999w" anchorOffsetX="0" textAlign="center" verticalAlign="middle"
				               height="31" font="cnroomItemNumFnt1_fnt" y="-5"  x="0"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="5" horizontalAlign="center" verticalAlign="middle" />
			</e:layout>
		</e:Group>
		<e:Group y="260" x="200" height="31">
			<e:Group height="31">
				<e:BitmapLabel id="lbBaseT" text="d" anchorOffsetX="0" textAlign="center" font="cnroomItemFnt1_fnt" height="31"
				               verticalCenter="0" left="0" />
			</e:Group>
			<e:Group height="31">
				<e:BitmapLabel id="lbBase" text="999w" anchorOffsetX="0" verticalAlign="middle" textAlign="center"
				               right="0" height="31" y="-3"  font="enroomItemNumFnt1_fnt_fnt"/>
			</e:Group>
			<!--<e:BitmapLabel id="lbTai" text="999K" anchorOffsetX="0" textAlign="center" verticalAlign="middle"
			                   font="roomItemFnt1_fnt" right="90" bottom="94" height="31" />
			-->
			<e:layout>
				<e:HorizontalLayout gap="5" horizontalAlign="center" verticalAlign="middle" />
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>